<!DOCTYPE html>
<html lang="en" class="bg-gray-100">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Discord Hidden Ping Tool</title>
    <link rel="shortcut icon" href="./assets/favicon.png">
    <meta name="description" content="Hides user-pings in normal messages on Discord.">

    <link rel="canonical" href="https://discord-hidden-pinger.jonasdoesthings.com/" />

    <meta property="og:url" content="https://discord-hidden-pinger.jonasdoesthings.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Discord Hidden Ping Tool">
    <meta property="og:description" content="Hides user-pings in normal messages on Discord.">

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Discord Hidden Ping Tool" />
    <meta property="twitter:description" content="Hides user-pings in normal messages on Discord." />
    <meta property="twitter:creator" content="@JonasDoesThings" />

  </head>
  <body class="min-w-full h-[93vh] md:h-screen flex flex-col bg-gray-100 p-4">
    <main class="w-auto mx-auto mt-4 md:my-auto md:flex md:flex-col md:justify-center flex-grow">
      <h1 class="text-3xl md:text-4xl font-bold">Discord Hidden Pinger</h1>

      <div class="bg-orange-400 text-white py-1 px-2.5 rounded-sm mt-1">
        <b>update (2025-06-16):</b> works again 🎉<br class="md:hidden" /> sorry for the inconvenience
      </div>

      <div class="mt-4 mb-1 pr-2">
        <p class="inline-block"><span class="font-semibold">Step 1:</span> Enter the</p>
        <label>
          <span>Target User ID <br class="my-0 sm:hidden"></span>
          <textarea id="userid-input" class="block mt-1 ml-1 md:ml-3 w-full border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" data-trigger-reprocess type="text" rows="3" placeholder="123456789012345678"></textarea>
        </label>
        <p class="text-xs ml-2 md:ml-3.5 mt-0.5">(one per line if you want to ping multiple users, or <span class="font-mono">user#discriminator</span>)</p>
      </div>

      <div class="my-2 pr-2">
        <p class="inline-block"><span class="font-semibold">Step 2:</span> Enter the</p>
        <label>
          <span>Message that will be visible</span>
          <input id="visible-message-input" class="block mt-1 ml-1 md:ml-3 w-full border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" data-trigger-reprocess type="text" placeholder="Hello :)">
        </label>
      </div>

      <hr class="mt-4 mb-2">

      <div class="pr-2">
        <label for="result-textarea"><span><span class="font-semibold">Step 3:</span> Paste the result into Discord: </span></label>
        <textarea readonly id="result-textarea" class="block mt-1 ml-1 md:ml-3 w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" rows="12"></textarea>
      </div>

      <div class="pr-2 text-center">
        <button class="mt-1 ml-1 md:ml-3 w-full inline-block rounded border border-transparent bg-green-700 px-2.5 py-1.5 font-semibold text-center text-white shadow-sm transition-colors hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" data-clipboard-target="#result-textarea">Copy Text</button>
      </div>

      <p class="mt-6 text-sm px-4 md:px-12 text-gray-800">
        Looking for small browser games to play (with your friends)?<br>
        Check out <a class="underline text-pink-600" href="https://iogames.cool/" target="_blank">www.iogames.cool</a>.
      </p>
      <hr class="mt-6 mb-3">

      <div class="mb-4">
        <span class="font-bold text-lg">Other Tools:</span>
        <ul class="list-disc list-inside">
          <li><a class="text-red-400 underline" href="./discord-invite-checker">Discord Invite Checker / Analyzer</a></li>
        </ul>
      </div>

      <p class="max-w-lg px-2 text-sm">
        The hidden-ping tool for Discord allows you to hide a ping (or multiple pings) in a Discord message. <br />
        The pinged users get a ping, and a highlighted message, but don't see the ping itself.
        You can use it on Discord servers and in private-chat messages.

        <img class="mt-3 mx-auto" src="./assets/app_demo.gif" alt="demo of the discord hidden pinger tool, screencapture of a discord channel demoing the hidden ping." />
      </p>
    </main>
    <footer class="text-center pt-6 pb-4 md:my-0">
      <p class="font-mono font-bold text-md">by <a class="bg-gradient-pink-to-fuchsia text-transparent bg-clip-text transition-all hover:bg-gradient-pink-to-purple" href="https://jonasdoesthings.com/" target="_blank">JonasDoesThings.com</a></p>
      <p class="font-mono font-medium text-sm mt-0.5"><a href="https://github.com/JonasDoesThings/discord-hidden-pinger" target="_blank" rel="nofollow noreferrer noopener">Source Code Available on <span class="underline transition-colors hover:text-gray-500">GitHub</span></a></p>
      <p class="font-mini text-xs text-gray-500">This site is in no way affiliated with Discord</p>
    </footer>

    <button
      class="absolute right-4 bottom-4 rounded-full w-12 h-12 inline-flex items-center justify-center border border-transparent bg-green-700 px-2.5 py-1.5 font-semibold text-white shadow-sm transition-colors hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      data-tinydialog-openwidget="0194899d-eaf5-728f-8c1c-79d435f94ed8"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
      </svg>
    </button>
  </body>

  <script type="text/javascript">
    const userIDInput = document.getElementById("userid-input");
    const visibleMessageInput = document.getElementById("visible-message-input");
    const targetTextarea = document.getElementById("result-textarea");

    const onInputChange = () => {
      const pings = userIDInput.value.split("\n").reduce((acc, userID) => userID.trim().length > 0 ? acc + `<@${userID.trim()}> ` : acc, "").trimEnd();
      targetTextarea.value = `${visibleMessageInput.value}${decodeURIComponent("||\u200B||").repeat(200)}${pings}`
    }
    document.querySelectorAll("[data-trigger-reprocess]").forEach(e => e.addEventListener("input", onInputChange))
  </script>
  <script type="module">
    import ClipboardJS from "clipboard";
    new ClipboardJS("button");
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@tinydialog/sdk-js@latest/dist/browser.js" type="module"></script>
  <link rel="stylesheet" href="css/index.pcss">
</html>
